<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drag 'n Drop: Drag stuff, then drop it</title>
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        #content {
            margin: 40px auto;
            width: 400px;
        }
        #drag-list {
            background: #eee;
            margin-top: 40px;
            padding: 10px;
        }

        #drag-list > div:-moz-drag-over {
            border: 1px solid black;
        }

        #drag-list div > div {
            border: 1px solid #ccc;
            padding: 6px;
            margin-bottom: 3px;
        }

        #drag-list div > div:hover {
            background: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body id="home">

    <div id="content">
        <h1>Drag 'n Drop</h1>
        <h2>Drag stuff, then drop it</h2>

        <div id="drag-list">
            <div>Item 1</div>
            <div>Item <span>2</span></div>
            <div>Item 3</div>
            <div>Item 4</div>
            <div>Item 5</div>
        </div>
    </div>
    <script src="js/app.min.js" type="text/javascript"></script>
</body>
</html>